PRIVATE_KEY=25m4WGSgxSY6e48o8GB1CTDFKJ1Qw3abRFcUA8LyK3xTUjRgMWWBgHKEmjgULfceBvgcNo2F7NgAsENurjnZuHB1
RPC_URL=https://wispy-snowy-seed.solana-devnet.quiknode.pro/fb805d7a925fc19acd5975013a96aa4287c6ae6b